
spring.mail.host=nandhinigomathy96@gmail.com
spring.mail.port=587
spring.mail.username=NandhiniGomathy96
spring.mail.password=Nandy@22#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.recipient=nandhinigomathy96@gmail.com
email.msgBody=This is the email message body.
email.subject=Email Subject
email.attachment=/path/to/attachment/file.pdf
